<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .back {
 background-image: url("code.kw.png");
 background-color: #cccccc;
}
.backfoo {
 background-image: url("code.kw.png");
 background-color:royalblue;
}
h1{
    color: red;
}
h2{
    color: red;
}
h3{
    color: red;
}
h4{
    color:blue;
}
p{
    color:red;
}
.margintop{
    margin-top: 230px;
    
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
</head>
<body class="back">
    <h2><i>قائمة مسلسلاتي</i></h2>
   <b> <ol><i>
<li>باتمان</li>
<li>سبايدرمان</li>
<li>سبونج بوب</li>
</i></b> </ol>


<a href="./table.html">
    <i>
<h4>للذهاب الى الجدول
</h4>
</i>
</a>
    
<h2>Animated Buttons - "Pressed Effect"</h2>
<div>
<button class="button">Click Me</button>
</div>
  <footer class="margin margintop backfoo" class= cntory >
    <i> <p><b>لاقتراح أفلام او مسلسلات</b> </p>
   <a href="https://www.instagram.com/fut_kwtii/" target="_blank">
     <img class="dzz" src="/img/inst.jpg" width="25px" />
   </a>
   <a href="https://twitter.com/Shehab_kw" target="_blank">
       <img class="dzz" src="/img/twitter.png" width="25px"/>
   </a>
   <a class="nodisplay" href="mailto:tt3lm464@gmail.com" target="_blank">
    <img class="dzz" src="/img/gmail.png" width="25px"/>
</a>
 <b> <p><a class="yesdisplay" href="tt3lm464@gmail.com">tt3lm464@gmail.com</a></p>
</i></b>
  </footer>
  <!-- 0/30/46 -->
</body>
</html>